[mypy]
python_version = 3.12
ignore_missing_imports = True
plugins = pydantic.mypy
allow_untyped_defs = True
allow_untyped_decorators = True
warn_unused_configs = True

[pydantic-mypy]
init_typed = True
warn_required_dynamic_aliases = True
